@import './variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

body {
	background-color: $white_off;

	.main {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		h1 {
			margin-top: 100px;
			color: $grey_slate;
			font-family: 'Permanent Marker', sans-serif !important;
		}

		.grid-container {
			position: absolute;
			width: 100%;
			top: 140px;
			display: grid;
			grid-template-areas:
				'pr1'
				'pr2'
				'pr3';
			grid-gap: 16px;
			padding: 24px;

			.pr1 {
				grid-area: pr1;
			}

			.pr2 {
				grid-area: pr2;
			}

			.pr3 {
				grid-area: pr3;
			}

			img {
				width: 100%;
			}

			@media (min-width: $breakpoint-md) {
				grid-template-areas:
				'pr1 pr2 pr3';
			}

			@media (min-width: $breakpoint-xl) {
				width: 1260px;
				padding: 48px;
			}
		}

		.grid-container div h2 {
			font-family: 'Permanent Marker', sans-serif !important;
			text-align: center;
			color: $grey_slate;
			margin: 16px 0;
			padding: 8px;
			height: 40px;
		}

		.grid-container div {
			opacity: .8;
		}

		.grid-container div:hover {
			opacity: 1;
		}
	}
}

.cover {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(255, 0, 0, 0.3);;
	z-index: 32;
	justify-content: center;
	align-items: center;

	.p1, .p2, .p3 {
		display: none;

		.modal {
			background-color: white;
			padding: 40px;
			border-radius: 16px;

			.modal-con {
				max-height: 800px;
				overflow-y: scroll;
			}
		}
	}
}

.portfolio-me {
	display: none;
	position: absolute;
	height: 30%;
	bottom: 0;
	right: 20%;

	@media (min-width: $breakpoint-md) {
		display: block;
	}
}



